# lib-jobs

./: CLAUDE.md  LICENSE  README.md  _config.yml  pom.xml
.github/workflows/: 00-all-checks-pass.yml  01-gh-pages-pr-table.yml  02-gh-pages-rebuild.yml  10-backend-unit.yml  12-backend-jacoco.yml  13-backend-incremental-pitest.yml  14-backend-pitest.yml  15-backend-format.yml  18-validate-db-schema.yml  56-javadoc-main-branch.yml  58-javadoc-pr.yml  maven.yml
docs/: DESIGN.md
docs-index/: _config.yml
frontend/docs-index/: index.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs156.jobs.config/: JobsAutoConfiguration.html  JobsAutoConfiguration.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.jobs.controllers/: JobsController.html  JobsController.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.jobs.entities/: Job.html  Job.java.html  JobLog.html  JobLog.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.jobs.errors/: EntityNotFoundException.html  EntityNotFoundException.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.jobs.services/: JobContext.html  JobContext.java.html  JobContextConsumer.html  JobContextConsumer.java.html  JobContextFactory.html  JobContextFactory.java.html  JobRateLimit.html  JobRateLimit.java.html  JobService.html  JobService.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/edu/ucsb/cs156/jobs/config/: JobsAutoConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/config/class-use/: JobsAutoConfiguration.html
javadoc/edu/ucsb/cs156/jobs/controllers/: JobsController.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/controllers/class-use/: JobsController.html
javadoc/edu/ucsb/cs156/jobs/entities/: Job.html  JobLog.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/entities/class-use/: Job.html  JobLog.html
javadoc/edu/ucsb/cs156/jobs/errors/: EntityNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/errors/class-use/: EntityNotFoundException.html
javadoc/edu/ucsb/cs156/jobs/repositories/: JobLogRepository.html  JobsRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/repositories/class-use/: JobLogRepository.html  JobsRepository.html
javadoc/edu/ucsb/cs156/jobs/services/: JobContext.html  JobContextConsumer.html  JobContextFactory.html  JobRateLimit.html  JobService.html  JobUserProvider.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs156/jobs/services/class-use/: JobContext.html  JobContextConsumer.html  JobContextFactory.html  JobRateLimit.html  JobService.html  JobUserProvider.html
pitest/: index.html  mutations.csv  mutations.xml
pitest/edu.ucsb.cs156.jobs.controllers/: JobsController.java.html  index.html
pitest/edu.ucsb.cs156.jobs.services/: JobContext.java.html  JobContextConsumer.java.html  JobContextFactory.java.html  JobRateLimit.java.html  JobService.java.html  index.html
src/main/java/edu/ucsb/cs156/jobs/config/: JobsAutoConfiguration.java
src/main/java/edu/ucsb/cs156/jobs/controllers/: JobsController.java
src/main/java/edu/ucsb/cs156/jobs/entities/: Job.java  JobLog.java
src/main/java/edu/ucsb/cs156/jobs/errors/: EntityNotFoundException.java
src/main/java/edu/ucsb/cs156/jobs/repositories/: JobLogRepository.java  JobsRepository.java
src/main/java/edu/ucsb/cs156/jobs/services/: JobContext.java  JobContextConsumer.java  JobContextFactory.java  JobRateLimit.java  JobService.java  JobUserProvider.java
src/main/resources/db/migration/lib-jobs/: changelog-master.json
src/main/resources/db/migration/lib-jobs/changes/: 001-create-jobs-table.json  002-job-logs-table.json
src/test/java/edu/ucsb/cs156/jobs/: JobsIntegrationTests.java  PomDependencyScopeTests.java
src/test/java/edu/ucsb/cs156/jobs/config/: JobsAutoConfigurationOverrideTests.java  JobsAutoConfigurationPropertiesTests.java  JobsAutoConfigurationTests.java
src/test/java/edu/ucsb/cs156/jobs/controllers/: JobsControllerFilteringIntegrationTests.java  JobsControllerTests.java
src/test/java/edu/ucsb/cs156/jobs/entities/: JobTests.java
src/test/java/edu/ucsb/cs156/jobs/services/: JobContextConsumerTests.java  JobContextFactoryTests.java  JobContextTests.java  JobRateLimitTests.java  JobServiceTests.java
src/test/java/edu/ucsb/cs156/jobs/testapp/: HomeController.java  TestApplication.java  TestJob.java  TestSecurityConfig.java
src/test/resources/: application.properties
